# legiscan-integration

./: .gitignore  package-lock.json  pom.xml
frontend/legitrack-frontend/: package-lock.json  package.json
frontend/legitrack-frontend/src/: App.css  App.js  index.css
frontend/legitrack-frontend/src/components/BillCard/: BillCard.css  BillCard.jsx
frontend/legitrack-frontend/src/components/LegiScanSearch/: LegiScanSearch.css  LegiScanSearch.jsx
frontend/legitrack-frontend/src/components/MasterListSearch/: MasterListSearch.jsx
src/main/java/com/example/LegiTrack/: LegiTrackApplication.java
src/main/java/com/example/LegiTrack/config/: AnthropicConfig.java  LegiScanConfig.java  RestTemplateConfig.java
src/main/java/com/example/LegiTrack/controller/: LegiScanController.java  UserController.java
src/main/java/com/example/LegiTrack/exception/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/example/LegiTrack/model/: Bill.java  BillSummary.java  BillSummaryEntity.java  UserEntity.java
src/main/java/com/example/LegiTrack/model/domain/: Bill.java
src/main/java/com/example/LegiTrack/model/dto/request/: UserRegistrationRequest.java
src/main/java/com/example/LegiTrack/model/dto/response/: BillSummary.java  UserResponse.java
src/main/java/com/example/LegiTrack/model/entity/: BillSummaryEntity.java  UserEntity.java
src/main/java/com/example/LegiTrack/repository/: BillSummaryRepository.java  UserRepository.java
src/main/java/com/example/LegiTrack/service/: AnthropicService.java  BillSummaryService.java  BillTextService.java  LegiScanService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/LegiTrack/: LegiTrackApplicationTests.java
src/test/java/com/example/LegiTrack/service/: BillTextServiceTest.java  LegiScanServiceTest.java
